{"flutter":{"platforms":{"android":{"default":{"projectId":"mro-damage-system","appId":"1:744264233887:android:1ff9e61bd4c9be448bc3aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mro-damage-system","configurations":{"android":"1:744264233887:android:1ff9e61bd4c9be448bc3aa","ios":"1:744264233887:ios:9e9f16395b8dbf5d8bc3aa","web":"1:744264233887:web:3a955cf5079fca978bc3aa"}}}}}}